$blackColor: #333
$whiteColor: #fff
$greyColor: #e8e8e8
$primaryColor: #08aef1
$secondaryColor: #d9ab4d
$successColor: #87bf0a
$errorColor: #e82c0c
$freeSpace: 15px
$headerHeight: 49px
$footerHeight: 49px
$borderRadius: 2px

@import "reset"
@import "grid"
@import "typography"
@import "links"
@import "components/comments"

html
  display: flex
  flex-direction: column
  min-height: 100%
body
  display: flex
  flex-direction: column
  flex: auto
  color: $blackColor
  background-color: $whiteColor

@import "header"
@import "components/post"
@import "components/auth"
@import "forms"
@import "main"
@import "footer"
